{
  "name": "lead-guia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-all.js",
    "dev:ui": "next dev",
    "dev:api": "npx wrangler pages dev out --port 8788",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "deploy": "npm run build && npx wrangler pages deploy out",
    "preview": "npm run build && npx wrangler pages dev out"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^12.9.2",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.30.0",
    "eslint-config-next": "^15.4.0",
    "sass": "^1.89.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.118.0"
  }
}
